(gdb) x/24x $esp
0x7bcc:[0x00007db7      0x00000000      0x00000000      0x00000000
0x7bdc: 0x00000000      0x00000000      0x00000000      0x00000000
0x7bec: 0x00000000      0x00000000      0x00000000      0x00000000
0x7bfc: 0x00007c4d]     0x8ec031fa      0x8ec08ed8      0xa864e4d0
0x7c0c: 0xb0fa7502      0xe464e6d1      0x7502a864      0xe6dfb0fa
0x7c1c: 0x16010f60      0x200f7c78      0xc88366c0      0xc0220f01

Valid stack is marked by the brackets.

0x00007c4d is pushed by the call to bootmain.
The contents of 4 registers (all 0x0) are pushed into the stack at the
preamble of bootmain, then a stack frame is created by subtracting
0x1c(28) from esp.
0x00007db7 is pushed by the call to entry;
